Dir
{
    Bin
    {
	Methods "/usr/lib/apt";
    };
};

APT
{
    Get 
    {
	Show-Upgraded "true";
    };
    
    GPG
    {
	Pubring "/usr/lib/alt-gpgkeys/pubring.gpg";
    };
    
    Architecture "i586";
};

Debug
{
    Acquire::cdrom "false";
    Acquire::Ftp "false";
    Acquire::http "false";
    aptcdrom "false";
    NoLocking "false";
    pkgRPMPM "false";
    pkgAcquire::Auth "false";
    pkgAcquire::Worker "false";
    pkgAcquire "false";
    pkgProblemResolver "false";
    pkgInitConfig "false";
    pkgOrderList "false";
    pkgPackageManager "false";
    pkgPolicy "false";
    identcdrom "false";    
};

Acquire::CDROM::Copy "true";
Acquire::CDROM::mount "/mnt/cdrom";

RPM 
{
    Allow-Duplicated {"^(NVIDIA_)?(kernel|alsa)[0-9]*(-adv|-linus)?($|-up|-smp|-secure|-custom|-enterprise|-BOOT|-tape|-aureal)";};
    Hold {"^(kernel|alsa)[0-9]*-source";};
    Interactive "true";
    Order "true";
};
