Dir
{
    Bin
    {
	Methods "/usr/lib/apt";
    }
}

APT
{
    Get 
    {
	Show-Upgraded "true";
    }
    
    GPG
    {
	PubringPath "/usr/lib/rpm/gnupg";
    }
    
    Architecture "i586";
}

Debug
{
    pkgRPMPM "false";
}

Acquire::CDROM::Copy "true";

RPM 
{
   Options "-vv";
}


