Scripts::AptGet::Command:: "apt-groupinstall.lua";
Scripts::AptCache::Command:: "apt-groupinstall.lua";
Scripts::AptCache::Help::Command:: "apt-groupinstall.lua";
Scripts::AptGet::Help::Command:: "apt-groupinstall.lua";
